// ─────────────────────────────────────────────────────────────────────────────
// 60 — Animations
// ─────────────────────────────────────────────────────────────────────────────
// Docs: https://niri-wm.github.io/niri/Configuration:-Animations
//
// All animations use spring physics with three parameters:
//
//   damping-ratio  How quickly the spring settles.
//                  < 1.0 = bouncy / oscillates (try 0.5 for visible bounce)
//                  = 1.0 = critically damped (settles fastest, no overshoot)
//                  > 1.0 = overdamped (slow, sluggish stop)
//                  iNiR default: 0.98 = fast settle with barely any bounce.
//
//   stiffness      How "snappy" the spring is. Higher = faster movement.
//                  300 = smooth, 600 = responsive, 900+ = near-instant.
//
//   epsilon        Threshold to consider the animation "done" (0.0001 is fine).
//
// You can also use duration-based easing instead of springs:
//   duration-ms 250 curve "ease-out-expo"
// ─────────────────────────────────────────────────────────────────────────────

animations {
    // Uncomment to disable all animations globally.
    // off

    // Slow down every animation by this factor (useful for debugging).
    // Values below 1.0 speed them up. Default: 1.0
    // slowdown 3.0

    // ── Workspace transitions ───────────────────────────────────────────────
    // Stiff + critically damped: long jumps (e.g. ws 2 → 9) settle almost
    // instantly so the intermediate workspaces don't blur past. Springs settle
    // in ~constant time regardless of distance, so this keeps short hops smooth
    // while making far hops snappy rather than a long scroll.
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    // ── Window lifecycle ────────────────────────────────────────────────────
    // Very stiff + critically damped: open/close are near-instant.
    window-open {
        spring damping-ratio=1.0 stiffness=3000 epsilon=0.0001
    }

    window-close {
        spring damping-ratio=1.0 stiffness=3000 epsilon=0.0001
    }

    // ── Layout movement ─────────────────────────────────────────────────────
    // Scrolling the horizontal strip when you focus a different column.
    // Bumped stiffness 300 -> 600 for snappier column scrolling.
    horizontal-view-movement {
        spring damping-ratio=0.98 stiffness=600 epsilon=0.0001
    }

    // Dragging or moving a window between columns/workspaces.
    window-movement {
        spring damping-ratio=0.98 stiffness=900 epsilon=0.0001
    }

    // Interactive column/window resize. Also drives the monocle daemon's
    // maximize/un-maximize, so this is what makes a freshly-opened window
    // "settle to full size" feel fast or slow.
    window-resize {
        spring damping-ratio=1.0 stiffness=1400 epsilon=0.0001
    }

    // ── UI chrome ───────────────────────────────────────────────────────────
    // The "config saved" toast that appears after editing this file.
    config-notification-open-close {
        spring damping-ratio=0.98 stiffness=300 epsilon=0.0001
    }

    // Niri's built-in screenshot UI opening.
    screenshot-ui-open {
        spring damping-ratio=0.98 stiffness=300 epsilon=0.0001
    }
}
